{
    "Token": "test",
    "Url": "test",
    "Port": "228",
    "MaxBotConns": 0,
    "ChansPerUser": 0,
    "CertFile": "certs/cert.pem",
    "KeyFile": "certs/key.pem",
    "RedisUrl": "",
    "MlServers": null,
    "SqlUser": "",
    "SqlPass": "",
    "MaxSqlConns": 0,
    "MaxSqlIdleConns": 0
}